* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f1f3f5;
    font-family: 'Montserrat', sans-serif;
}

/* main */
.container {
    max-width: 1200px;
    width: 100%;
    background: #fff;
    margin: auto;
}

/* header */
.header-main {
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
}
.header-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "logotipo navegacion navegacion navegacion";
    background: #343a40;
}
.logotipo {
    grid-area: logotipo;
    display: flex;
    align-items: center;
    padding: 10px;
}
.logotipo h2 {
    color: #fff;
}
.navegacion {
    grid-area: navegacion;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
}
.navegacion a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}
.navegacion a:last-child {
    padding-right: 0;
}
.navegacion a:hover {
    text-decoration: underline;
}

/* portafolio-main */
.portafolio-main {
    font-size: 16px;
    width: 100%;
    padding: 0;
}
.portafolio-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: "carousel carousel carousel carousel"
                         "card card card sidebar"
                         "card card card sidebar"
                         "widgetLeft widgetLeft widgetRight sidebar";
}

p {
    padding: 5px 0;
    line-height: 1.5;
}

/* carousel */
.carousel {
    grid-area: carousel; 
    background: #495057;
    position: relative;
    height: 250px;
}
.carousel-wrapper {
    position: relative;
}
.carousel-lista {
    height: 100%;
}
.carousel-item {
    position: relative;
    width: 100%;
    min-height: 235px;
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-prev,
.carousel-next {
	position: absolute;
	display: block;
	width: 30px;
	height: 35px;
	border: none;
	top: calc(50% - 15px);
	cursor: pointer;
	line-height: 12px;
	text-align: center;
	background: none;
	color: #fff;
    opacity: 100%;
    z-index: 999;
}
.carousel-prev i,
.carousel-next i {
    font-size: 22px;
}
.carousel-prev:hover,
.carousel-next:hover {
	opacity: 50%;
}
.carousel-prev {
	left: 0px;
}
.carousel-next {
	right: 0px;
}
.carousel-lista {
	overflow: hidden;
}

.carousel-dots .glider-dot {
	display: block;
	width: 20px;
	height: 2px;
	background: #fff;
	opacity: .2;
	border-radius: 0;
}
.carousel-dots .glider-dot:hover {
	opacity: .5;
}
.carousel-dots .glider-dot.active {
	opacity: 1;
}

/* card */
.card { 
    grid-area: card; 
    background: wheat;
    padding: 10px;
}

/* sidebar */
.sidebar { 
    grid-area: sidebar; 
    background: darkorange;
    padding: 10px;
}

/* widget-left */
.widget-left {
    grid-area: widgetLeft;
    background: darkturquoise;
    padding: 10px;
}

/* widget-right */
.widget-right {
    grid-area: widgetRight;
    background: darkturquoise;
    padding: 10px;
}

/* footer */
.footer-main {
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
}
.footer-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #343a40;
    padding: 10px;
}
.footer-box p {
    font-size: 1em;
    color: #fff;
    text-align: center;
}
.footer-nav {
    padding: 10px 0;
    color: #fff;
}
.footer-nav a{
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}
.footer-nav a:hover{
    text-decoration: underline;
}